# DisTransaction

./: README.md  pom.xml
aucs/: pom.xml
aucs-intf/: pom.xml
aucs-intf/src/main/java/com/chezhibao/aucs/entity/: Auction.java
aucs-intf/src/main/java/com/chezhibao/aucs/intf/: AuctionService.java
aucs-service/: pom.xml
aucs-service/src/main/java/com/chezhibao/aucs/dao/: AuctionDao.java  AuctionDaoImpl.java
aucs-service/src/main/java/com/chezhibao/aucs/service/: AuctionServiceImpl.java
aucs-service/src/main/resources/: config.properties  logback.xml
aucs-service/src/main/resources/spring/: dataSource.xml  distran-service.xml  dubbo.xml
boss/: pom.xml
boss-intf/: pom.xml
boss-intf/src/main/java/com/chezhibao/boss/entity/: Detect.java
boss-intf/src/main/java/com/chezhibao/boss/intf/: DetectService.java
boss-service/: pom.xml
boss-service/src/main/java/com/chezhibao/boss/dao/: DetectDao.java
boss-service/src/main/java/com/chezhibao/boss/dao/impl/: DetectDaoImpl.java
boss-service/src/main/java/com/chezhibao/boss/service/: DetectServiceImpl.java
boss-service/src/main/resources/: config.properties  jta.properties  logback.xml
boss-service/src/main/resources/spring/: config.xml  dataSource.xml  distran-service.xml  dubbo.xml
common/: pom.xml
common/src/main/java/com/chezhibao/initializer/: LogBackInitializer.java
common/src/main/java/com/chezhibao/util/: DisTransactionUtils.java  SpringUtils.java
common/src/main/resources/: jta.properties
common/src/main/resources/spring/: config.xml  dataSource.xml
crm/: pom.xml
crm-intf/: pom.xml
crm-intf/src/main/java/com/chezhibao/crm/entity/: Customer.java
crm-intf/src/main/java/com/chezhibao/crm/intf/: CustomerService.java
crm-service/: pom.xml
crm-service/src/main/java/com/chezhibao/crm/dao/: CustomerDao.java
crm-service/src/main/java/com/chezhibao/crm/dao/impl/: CustomerDaoImpl.java
crm-service/src/main/java/com/chezhibao/crm/service/: CustomerServiceImpl.java
crm-service/src/main/resources/: config.properties  database.properties  jta.properties  logback.xml
crm-service/src/main/resources/spring/: config.xml  dataSource.xml  distran-service.xml  dubbo.xml
web/: pom.xml
web/src/main/java/com/chezhibao/api/: BizApi.java
web/src/main/java/com/chezhibao/api/impl/: BizApiImpl.java
web/src/main/java/com/chezhibao/controller/: DisTransactionController.java
web/src/main/java/com/chezhibao/service/: BizService.java
web/src/main/java/com/chezhibao/service/impl/: BizServiceImpl.java
web/src/main/resources/: config.properties  database.properties  jta.properties  logback.xml  rebel.xml
web/src/main/resources/spring/: config.xml  dataSource.xml  distran-service.xml  servlet.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
