dataSource.url=jdbc:mysql://188.188.23.151:3306/chezhibao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=mychebao
dataSource.initialSize=20
dataSource.maxActive=150
dataSource.minIdle=10
dataSource.maxIdle=50
dataSource.maxWait=5000
dataSource.removeAbandonedTimeout=2000
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.validationQueryTimeout=1
dataSource.timeBetweenEvictionRunsMillis=30000
dataSource.numTestsPerEvictionRun=20
linux.logback.path=/opt/logback/
logback.file.name=logback-boss.xml
dubbo.application.name=boss-service
dubbo.registry.address=zookeeper://172.16.10.102:2181
dubbo.registry.port=21887