xa.transaction.forceShutDown=true
xa.transaction.timeout=3000
xa.transaction.allowCustomIsolationLevels=true
linux.logback.path=/opt/logback/
logback.file.name=logback-web.xml
dubbo.application.name=web
dubbo.registry.address=zookeeper://172.16.10.102:2181
dubbo.consumer.timeout=30000