dataSource.name=crmXaDataSource
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.url=jdbc:mysql://188.188.23.151:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=mychebao
dataSource.poolSize=10
dataSource.minPoolSize=10
dataSource.maxPoolSize=300
linux.logback.path=/opt/logback/
logback.file.name=logback-crm.xml
dubbo.application.name=crm-service
dubbo.registry.address=zookeeper://172.16.10.102:2181
dubbo.registry.port=21886